{
    "name": "MiniIT.Snipe.Core",
    "references": [
		"fastJSON"
	],
    "optionalUnityReferences": [],
    "excludePlatforms": [],
	"allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}